<Combine name="AchaFirstProgram" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="AchaFirstProgram" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="AchaFirstProgram" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="AchaFirstProgram" single="True">
    <Execute type="None" entry="AchaFirstProgram" />
  </StartMode>
  <Entries>
    <Entry filename="AchaFirstProgram.mdp" />
  </Entries>
</Combine>